// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: config/v1/config.proto

package v1

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type Format int32

const (
	Format_JSON    Format = 0
	Format_YAML    Format = 1
	Format_HCL     Format = 2
	Format_FILE    Format = 3
	Format_LITERAL Format = 4
	Format_KV      Format = 5
)

var Format_name = map[int32]string{
	0: "JSON",
	1: "YAML",
	2: "HCL",
	3: "FILE",
	4: "LITERAL",
	5: "KV",
}

var Format_value = map[string]int32{
	"JSON":    0,
	"YAML":    1,
	"HCL":     2,
	"FILE":    3,
	"LITERAL": 4,
	"KV":      5,
}

func (x Format) String() string {
	return proto.EnumName(Format_name, int32(x))
}

func (Format) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a4a1d3fde711f0df, []int{0}
}

type Kind int32

const (
	Kind_PLAIN_TEXT Kind = 0
	Kind_SECRET     Kind = 1
)

var Kind_name = map[int32]string{
	0: "PLAIN_TEXT",
	1: "SECRET",
}

var Kind_value = map[string]int32{
	"PLAIN_TEXT": 0,
	"SECRET":     1,
}

func (x Kind) String() string {
	return proto.EnumName(Kind_name, int32(x))
}

func (Kind) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a4a1d3fde711f0df, []int{1}
}

type Config struct {
	Kind                 Kind              `protobuf:"varint,1,opt,name=kind,proto3,enum=kcs.config.v1.Kind" json:"kind,omitempty"`
	Name                 string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Format               Format            `protobuf:"varint,3,opt,name=format,proto3,enum=kcs.config.v1.Format" json:"format,omitempty"`
	Namespace            string            `protobuf:"bytes,4,opt,name=namespace,proto3" json:"namespace,omitempty"`
	Payload              []byte            `protobuf:"bytes,5,opt,name=payload,proto3" json:"payload,omitempty"`
	KvPairs              map[string]string `protobuf:"bytes,6,rep,name=kv_pairs,json=kvPairs,proto3" json:"kv_pairs,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Active               bool              `protobuf:"varint,7,opt,name=active,proto3" json:"active,omitempty"`
	ActiveSince          int64             `protobuf:"varint,8,opt,name=active_since,json=activeSince,proto3" json:"active_since,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Config) Reset()         { *m = Config{} }
func (m *Config) String() string { return proto.CompactTextString(m) }
func (*Config) ProtoMessage()    {}
func (*Config) Descriptor() ([]byte, []int) {
	return fileDescriptor_a4a1d3fde711f0df, []int{0}
}
func (m *Config) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Config.Unmarshal(m, b)
}
func (m *Config) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Config.Marshal(b, m, deterministic)
}
func (m *Config) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Config.Merge(m, src)
}
func (m *Config) XXX_Size() int {
	return xxx_messageInfo_Config.Size(m)
}
func (m *Config) XXX_DiscardUnknown() {
	xxx_messageInfo_Config.DiscardUnknown(m)
}

var xxx_messageInfo_Config proto.InternalMessageInfo

func (m *Config) GetKind() Kind {
	if m != nil {
		return m.Kind
	}
	return Kind_PLAIN_TEXT
}

func (m *Config) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Config) GetFormat() Format {
	if m != nil {
		return m.Format
	}
	return Format_JSON
}

func (m *Config) GetNamespace() string {
	if m != nil {
		return m.Namespace
	}
	return ""
}

func (m *Config) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *Config) GetKvPairs() map[string]string {
	if m != nil {
		return m.KvPairs
	}
	return nil
}

func (m *Config) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *Config) GetActiveSince() int64 {
	if m != nil {
		return m.ActiveSince
	}
	return 0
}

func init() {
	proto.RegisterEnum("kcs.config.v1.Format", Format_name, Format_value)
	proto.RegisterEnum("kcs.config.v1.Kind", Kind_name, Kind_value)
	proto.RegisterType((*Config)(nil), "kcs.config.v1.Config")
	proto.RegisterMapType((map[string]string)(nil), "kcs.config.v1.Config.KvPairsEntry")
}

func init() { proto.RegisterFile("config/v1/config.proto", fileDescriptor_a4a1d3fde711f0df) }

var fileDescriptor_a4a1d3fde711f0df = []byte{
	// 372 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x51, 0xd1, 0x8e, 0x93, 0x40,
	0x14, 0xdd, 0x01, 0x3a, 0xc0, 0xa5, 0x6e, 0x26, 0x57, 0xdd, 0x4c, 0x8c, 0x0f, 0xd8, 0x17, 0xc9,
	0x26, 0xb2, 0xd9, 0xf5, 0xc5, 0x6c, 0xe2, 0x43, 0xad, 0x34, 0xd6, 0x62, 0x6d, 0xa6, 0xc4, 0xa8,
	0x2f, 0xcd, 0x48, 0xa9, 0x21, 0xb4, 0x40, 0x00, 0x49, 0xfa, 0xbb, 0x7e, 0x89, 0x61, 0x68, 0xd5,
	0xed, 0xdb, 0x39, 0x67, 0xce, 0xb9, 0x93, 0x7b, 0x0f, 0x5c, 0xc5, 0x45, 0xbe, 0x4d, 0x7f, 0xde,
	0xb4, 0xb7, 0x37, 0x3d, 0xf2, 0xcb, 0xaa, 0x68, 0x0a, 0x7c, 0x94, 0xc5, 0xb5, 0x7f, 0x54, 0xda,
	0xdb, 0xd1, 0x6f, 0x0d, 0xe8, 0x44, 0x31, 0x7c, 0x09, 0x46, 0x96, 0xe6, 0x1b, 0x4e, 0x5c, 0xe2,
	0x5d, 0xde, 0x3d, 0xf6, 0x1f, 0x18, 0xfd, 0x79, 0x9a, 0x6f, 0x84, 0x32, 0x20, 0x82, 0x91, 0xcb,
	0x7d, 0xc2, 0x35, 0x97, 0x78, 0xb6, 0x50, 0x18, 0x5f, 0x01, 0xdd, 0x16, 0xd5, 0x5e, 0x36, 0x5c,
	0x57, 0xf1, 0xa7, 0x67, 0xf1, 0xa9, 0x7a, 0x14, 0x47, 0x13, 0x3e, 0x07, 0xbb, 0x8b, 0xd5, 0xa5,
	0x8c, 0x13, 0x6e, 0xa8, 0x39, 0xff, 0x04, 0xe4, 0x60, 0x96, 0xf2, 0xb0, 0x2b, 0xe4, 0x86, 0x0f,
	0x5c, 0xe2, 0x0d, 0xc5, 0x89, 0xe2, 0x5b, 0xb0, 0xb2, 0x76, 0x5d, 0xca, 0xb4, 0xaa, 0x39, 0x75,
	0x75, 0xcf, 0xb9, 0x1b, 0x9d, 0x7d, 0xd4, 0x2f, 0xe3, 0xcf, 0xdb, 0x65, 0x67, 0x0a, 0xf2, 0xa6,
	0x3a, 0x08, 0x33, 0xeb, 0x19, 0x5e, 0x01, 0x95, 0x71, 0x93, 0xb6, 0x09, 0x37, 0x5d, 0xe2, 0x59,
	0xe2, 0xc8, 0xf0, 0x05, 0x0c, 0x7b, 0xb4, 0xae, 0xd3, 0x3c, 0x4e, 0xb8, 0xe5, 0x12, 0x4f, 0x17,
	0x4e, 0xaf, 0xad, 0x3a, 0xe9, 0xd9, 0x3d, 0x0c, 0xff, 0x9f, 0x89, 0x0c, 0xf4, 0x2c, 0x39, 0xa8,
	0x63, 0xd9, 0xa2, 0x83, 0xf8, 0x04, 0x06, 0xad, 0xdc, 0xfd, 0x3a, 0xdd, 0xa5, 0x27, 0xf7, 0xda,
	0x1b, 0x72, 0xfd, 0x1e, 0x68, 0xbf, 0x3f, 0x5a, 0x60, 0x7c, 0x5c, 0x7d, 0x5e, 0xb0, 0x8b, 0x0e,
	0x7d, 0x1b, 0x7f, 0x0a, 0x19, 0x41, 0x13, 0xf4, 0x0f, 0x93, 0x90, 0x69, 0x9d, 0x34, 0x9d, 0x85,
	0x01, 0xd3, 0xd1, 0x01, 0x33, 0x9c, 0x45, 0x81, 0x18, 0x87, 0xcc, 0x40, 0x0a, 0xda, 0xfc, 0x0b,
	0x1b, 0x5c, 0x8f, 0xc0, 0xe8, 0x4a, 0xc0, 0x4b, 0x80, 0x65, 0x38, 0x9e, 0x2d, 0xd6, 0x51, 0xf0,
	0x35, 0x62, 0x17, 0x08, 0x40, 0x57, 0xc1, 0x44, 0x04, 0x11, 0x23, 0xef, 0x9c, 0xef, 0xf6, 0xdf,
	0xde, 0x7f, 0x50, 0xd5, 0xf8, 0xeb, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x2a, 0x75, 0xd9, 0x3b,
	0x0b, 0x02, 0x00, 0x00,
}
